<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmi-f7-vbr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detection View Controller-->
        <scene sceneID="tR7-cA-c2e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhd-pc-gnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetectionViewController" id="Aar-lP-KaY" customClass="DetectionViewController" customModule="ReGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9Y-eo-qQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-4K-rvp" customClass="FaceView" customModule="ReGuard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA UNAVAILABLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-19-c9i">
                                <rect key="frame" x="50" y="438" width="275" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.061129800929999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-TF-L3D">
                                <rect key="frame" x="320" y="64" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OLK-iP-fj9"/>
                                    <constraint firstAttribute="height" constant="30" id="Wio-Jg-adA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal">
                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="cEQ-ey-SxI" kind="showDetail" identifier="ShowConfigureGuardian" id="RTK-Sq-hMu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● REC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-u3-G9X">
                                <rect key="frame" x="25" y="64" width="65.333333333333329" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.061129800925523781" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chh-kX-XgL">
                                <rect key="frame" x="126.66666666666669" y="388.33333333333331" width="122" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="0.061129800929999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5E3-3m-hrQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="chh-kX-XgL" firstAttribute="centerY" secondItem="5E3-3m-hrQ" secondAttribute="centerY" id="Dhu-nU-xXd"/>
                            <constraint firstItem="8b2-u3-G9X" firstAttribute="leading" secondItem="5E3-3m-hrQ" secondAttribute="leading" constant="25" id="KKj-Iq-WPE"/>
                            <constraint firstItem="q4P-19-c9i" firstAttribute="top" secondItem="chh-kX-XgL" secondAttribute="bottom" constant="4" id="MSU-uv-9a8"/>
                            <constraint firstItem="Ijo-TF-L3D" firstAttribute="top" secondItem="5E3-3m-hrQ" secondAttribute="top" constant="20" id="Wyt-Ez-4Im"/>
                            <constraint firstItem="chh-kX-XgL" firstAttribute="centerX" secondItem="5E3-3m-hrQ" secondAttribute="centerX" id="fbn-aD-xr4"/>
                            <constraint firstItem="q4P-19-c9i" firstAttribute="centerX" secondItem="5E3-3m-hrQ" secondAttribute="centerX" id="rBq-Ki-KSN"/>
                            <constraint firstItem="5E3-3m-hrQ" firstAttribute="trailing" secondItem="Ijo-TF-L3D" secondAttribute="trailing" constant="25" id="sTo-9V-iV2"/>
                            <constraint firstItem="8b2-u3-G9X" firstAttribute="top" secondItem="5E3-3m-hrQ" secondAttribute="top" constant="20" id="yCI-bY-Yrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="chh-kX-XgL" id="mBt-l8-9eE"/>
                        <outlet property="errorMessageLabel" destination="q4P-19-c9i" id="Qex-ko-5vw"/>
                        <outlet property="faceView" destination="9SK-4K-rvp" id="huL-hY-fKf"/>
                        <outlet property="recordingLabel" destination="8b2-u3-G9X" id="PcN-Y2-fsh"/>
                        <outlet property="settingsButton" destination="Ijo-TF-L3D" id="gpI-uc-V2A"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="853.44827586206895"/>
        </scene>
        <!--Configure Guardian View Controller-->
        <scene sceneID="C4T-OE-Ks2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWw-JZ-3Ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wF7-Aj-FI6" userLabel="Exit" sceneMemberID="exit"/>
                <viewController storyboardIdentifier="ConfigureGuardianViewController" id="cEQ-ey-SxI" customClass="ConfigureGuardianViewController" customModule="ReGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sg-dg-qI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-Uh-fn4">
                                <rect key="frame" x="0.0" y="194" width="375" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upg-xL-TEW">
                                        <rect key="frame" x="45" y="134" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-vp-Kfn">
                                        <rect key="frame" x="73" y="236" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wom-qx-hdB">
                                        <rect key="frame" x="73" y="181" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Bedroom Cam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-xp-gon">
                                        <rect key="frame" x="135" y="79" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Home" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-av-hqV">
                                        <rect key="frame" x="133" y="174" width="209" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Bedroom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-Pn-mbA">
                                        <rect key="frame" x="135" y="229" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3na-ic-K2K">
                                        <rect key="frame" x="10" y="86" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wll-av-hqV" firstAttribute="top" secondItem="GF8-xp-gon" secondAttribute="bottom" constant="61" id="5bY-k3-u7W"/>
                                    <constraint firstItem="upg-xL-TEW" firstAttribute="leading" secondItem="9Sm-Uh-fn4" secondAttribute="leading" constant="45" id="AHk-mp-V8n"/>
                                    <constraint firstItem="Wll-av-hqV" firstAttribute="leading" secondItem="Wom-qx-hdB" secondAttribute="trailing" constant="17" id="C5v-qc-FD5"/>
                                    <constraint firstItem="4fl-vp-Kfn" firstAttribute="top" secondItem="Wom-qx-hdB" secondAttribute="bottom" constant="34" id="GPR-Yz-rFe"/>
                                    <constraint firstItem="3na-ic-K2K" firstAttribute="top" secondItem="9Sm-Uh-fn4" secondAttribute="top" constant="86" id="IkH-hz-G2P"/>
                                    <constraint firstItem="Wom-qx-hdB" firstAttribute="leading" secondItem="9Sm-Uh-fn4" secondAttribute="leading" constant="73" id="NEP-Ad-7J3"/>
                                    <constraint firstItem="aYS-Pn-mbA" firstAttribute="top" secondItem="Wll-av-hqV" secondAttribute="bottom" constant="21" id="ObT-hc-SzE"/>
                                    <constraint firstAttribute="trailing" secondItem="GF8-xp-gon" secondAttribute="trailing" constant="33" id="SVD-X4-RVx"/>
                                    <constraint firstItem="aYS-Pn-mbA" firstAttribute="leading" secondItem="4fl-vp-Kfn" secondAttribute="trailing" constant="18" id="WnU-Ty-9Wq"/>
                                    <constraint firstAttribute="height" constant="336" id="X4o-7n-aT6"/>
                                    <constraint firstItem="3na-ic-K2K" firstAttribute="leading" secondItem="9Sm-Uh-fn4" secondAttribute="leading" constant="10" id="etU-BH-Voc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wll-av-hqV" secondAttribute="trailing" constant="33" id="fmo-xx-Jnb"/>
                                    <constraint firstItem="GF8-xp-gon" firstAttribute="top" secondItem="9Sm-Uh-fn4" secondAttribute="top" constant="79" id="fzj-2n-TKG"/>
                                    <constraint firstItem="GF8-xp-gon" firstAttribute="leading" secondItem="3na-ic-K2K" secondAttribute="trailing" constant="18" id="pgx-ZL-1F6"/>
                                    <constraint firstItem="upg-xL-TEW" firstAttribute="top" secondItem="3na-ic-K2K" secondAttribute="bottom" constant="27" id="sV3-BW-zue"/>
                                    <constraint firstAttribute="trailing" secondItem="aYS-Pn-mbA" secondAttribute="trailing" constant="33" id="t1n-Od-gKR"/>
                                    <constraint firstItem="4fl-vp-Kfn" firstAttribute="leading" secondItem="9Sm-Uh-fn4" secondAttribute="leading" constant="73" id="uLa-9g-9Li"/>
                                    <constraint firstItem="Wom-qx-hdB" firstAttribute="top" secondItem="upg-xL-TEW" secondAttribute="bottom" constant="26" id="w0D-2I-7Fl"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-pN-S9r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Configure Guardian" id="3rW-FJ-Llp">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Ivs-Oi-H5X">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="cEQ-ey-SxI" id="ahj-ci-KiG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-9D-0hY">
                                <rect key="frame" x="154.66666666666666" y="694" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="RDQ-Bc-v6u"/>
                                </constraints>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="1" green="0.061129800929999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="wF7-Aj-FI6" eventType="touchUpInside" id="2Od-j2-psA"/>
                                    <action selector="logoutButtonClicked:" destination="cEQ-ey-SxI" eventType="touchUpInside" id="qcO-ru-f60"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QwB-M6-PEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Sm-Uh-fn4" firstAttribute="centerX" secondItem="QwB-M6-PEs" secondAttribute="centerX" id="8Ey-m9-IDe"/>
                            <constraint firstItem="CO6-pN-S9r" firstAttribute="width" secondItem="6Sg-dg-qI1" secondAttribute="width" id="9Bu-Nd-ePs"/>
                            <constraint firstItem="9Sm-Uh-fn4" firstAttribute="width" secondItem="6Sg-dg-qI1" secondAttribute="width" id="BcD-3f-7u0"/>
                            <constraint firstItem="CO6-pN-S9r" firstAttribute="centerX" secondItem="QwB-M6-PEs" secondAttribute="centerX" id="Oev-C6-8lA"/>
                            <constraint firstItem="VKF-9D-0hY" firstAttribute="centerX" secondItem="QwB-M6-PEs" secondAttribute="centerX" id="fqm-NV-Lv0"/>
                            <constraint firstItem="QwB-M6-PEs" firstAttribute="bottom" secondItem="VKF-9D-0hY" secondAttribute="bottom" id="mEc-LS-rzl"/>
                            <constraint firstItem="9Sm-Uh-fn4" firstAttribute="centerY" secondItem="QwB-M6-PEs" secondAttribute="centerY" id="rhZ-D4-D3r"/>
                            <constraint firstItem="CO6-pN-S9r" firstAttribute="top" secondItem="QwB-M6-PEs" secondAttribute="top" id="ydA-f1-npY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceNameField" destination="GF8-xp-gon" id="LfL-fI-Ixf"/>
                        <outlet property="logoutButton" destination="VKF-9D-0hY" id="NW8-Xo-F2z"/>
                        <outlet property="majorLocationField" destination="Wll-av-hqV" id="kJB-cg-ccN"/>
                        <outlet property="minorLocationField" destination="aYS-Pn-mbA" id="RlP-iG-5TX"/>
                        <outlet property="navbar" destination="CO6-pN-S9r" id="56i-1w-zbu"/>
                        <outlet property="saveButton" destination="Ivs-Oi-H5X" id="3ND-0m-5AF"/>
                        <segue destination="wF7-Aj-FI6" kind="unwind" identifier="unwindToDetectionView" unwindAction="unwindToDetectionView:" id="0WP-xq-bcz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="852.70935960591135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ssa-Rw-s4A">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bmi-f7-vbr" customClass="LoginViewController" customModule="ReguardHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPY-B7-n4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-9V-pmf" customClass="DesignableUITextField" customModule="ReguardHub" customModuleProvider="target">
                                <rect key="frame" x="77.666666666666686" y="411" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BzZ-Um-9Yk"/>
                                    <constraint firstAttribute="width" constant="220" id="bss-cI-WpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                        <imageReference key="value" image="lock" catalog="system" symbolScale="default"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="lock" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.46274509800000002" green="0.84313725490000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-RL-02v">
                                <rect key="frame" x="72.666666666666686" y="534" width="230" height="40"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.84313725490000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o4E-16-W0k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="yeJ-Wc-WRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGN  IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="bmi-f7-vbr" eventType="touchUpInside" id="6la-Ty-fC4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auV-52-cas">
                                <rect key="frame" x="187.66666666666666" y="411" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="1I4-5j-kdo"/>
                                    <constraint firstAttribute="height" id="JIx-XZ-xLQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-zb-Nb4">
                                <rect key="frame" x="72.666666666666686" y="586" width="230" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-cX-8Va">
                                        <rect key="frame" x="164" y="-9" width="42" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.46274509800000002" green="0.86000001429999995" blue="0.86000001429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="baf-Kb-xuj" kind="presentation" identifier="SignUpButtonClickedSegue" id="2Uq-aT-L2z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-MA-8mh">
                                        <rect key="frame" x="30" y="-2" width="124" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0vc-cX-8Va" firstAttribute="leading" secondItem="Pbw-MA-8mh" secondAttribute="trailing" constant="10" id="4eN-99-a3l"/>
                                    <constraint firstAttribute="height" constant="53" id="8eE-Im-HO2"/>
                                    <constraint firstItem="0vc-cX-8Va" firstAttribute="top" secondItem="WoB-zb-Nb4" secondAttribute="top" constant="-9" id="FiK-y9-Fdk"/>
                                    <constraint firstItem="Pbw-MA-8mh" firstAttribute="leading" secondItem="WoB-zb-Nb4" secondAttribute="leading" constant="30" id="OdK-gi-aKH"/>
                                    <constraint firstItem="Pbw-MA-8mh" firstAttribute="top" secondItem="WoB-zb-Nb4" secondAttribute="top" constant="-2" id="vud-r8-z4I"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-0s-VaO" customClass="DesignableUITextField" customModule="ReguardHub" customModuleProvider="target">
                                <rect key="frame" x="77.666666666666686" y="335" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="EgU-kO-w0e"/>
                                    <constraint firstAttribute="height" constant="34" id="Gda-ag-TQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person.and.person.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="person" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="User ID"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.46274509800000002" green="0.84313725490000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re:Guard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-Ks-9Kf">
                                <rect key="frame" x="89.666666666666686" y="214" width="196" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="4YK-hY-6bn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knm-9l-dwU"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.2784313725" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H0Q-Ks-9Kf" firstAttribute="centerX" secondItem="knm-9l-dwU" secondAttribute="centerX" id="9T3-eb-WKi"/>
                            <constraint firstItem="auV-52-cas" firstAttribute="centerX" secondItem="knm-9l-dwU" secondAttribute="centerX" id="C5A-RM-ywg"/>
                            <constraint firstItem="WoB-zb-Nb4" firstAttribute="top" secondItem="Fxq-RL-02v" secondAttribute="bottom" constant="12" id="GZU-d9-uZB"/>
                            <constraint firstItem="WoB-zb-Nb4" firstAttribute="centerX" secondItem="knm-9l-dwU" secondAttribute="centerX" id="I8Z-i7-IcS"/>
                            <constraint firstItem="auV-52-cas" firstAttribute="centerY" secondItem="knm-9l-dwU" secondAttribute="centerY" id="IOX-LU-H0s"/>
                            <constraint firstItem="Fxq-RL-02v" firstAttribute="top" secondItem="auV-52-cas" secondAttribute="bottom" constant="123" id="KYK-Ql-o5w"/>
                            <constraint firstItem="1yw-0s-VaO" firstAttribute="centerX" secondItem="knm-9l-dwU" secondAttribute="centerX" id="S9b-SA-EAX"/>
                            <constraint firstItem="WoB-zb-Nb4" firstAttribute="width" secondItem="Fxq-RL-02v" secondAttribute="width" id="baE-PM-GWZ"/>
                            <constraint firstItem="auV-52-cas" firstAttribute="top" secondItem="1yw-0s-VaO" secondAttribute="bottom" constant="42" id="e6x-Ss-IuZ"/>
                            <constraint firstItem="aFO-9V-pmf" firstAttribute="centerX" secondItem="knm-9l-dwU" secondAttribute="centerX" id="ist-iM-cvz"/>
                            <constraint firstItem="auV-52-cas" firstAttribute="top" secondItem="H0Q-Ks-9Kf" secondAttribute="bottom" constant="159" id="qFH-8f-fX1"/>
                            <constraint firstItem="aFO-9V-pmf" firstAttribute="top" secondItem="1yw-0s-VaO" secondAttribute="bottom" constant="42" id="s1a-34-pLc"/>
                            <constraint firstItem="Fxq-RL-02v" firstAttribute="centerX" secondItem="knm-9l-dwU" secondAttribute="centerX" id="yaS-zC-CZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1K7-e6-Hvf"/>
                    <connections>
                        <outlet property="emailField" destination="1yw-0s-VaO" id="lrz-7P-x29"/>
                        <outlet property="loginButton" destination="Fxq-RL-02v" id="YVV-05-Zs3"/>
                        <outlet property="passwordField" destination="aFO-9V-pmf" id="M9K-Ey-UjJ"/>
                        <segue destination="taO-ld-EHS" kind="show" identifier="LoginToConfirmCodeVCSegue" id="WNV-lW-ami"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pc-LK-KKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="159.60591133004928"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="YoD-tP-FYu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="baf-Kb-xuj" customClass="SignupViewController" customModule="ReguardHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMn-QF-pMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-W2-kdA" customClass="DesignableUITextField" customModule="ReguardHub" customModuleProvider="target">
                                <rect key="frame" x="72.666666666666686" y="274" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="UZR-Fr-ksn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-u8-KQ1" customClass="DesignableUITextField" customModule="ReguardHub" customModuleProvider="target">
                                <rect key="frame" x="72.666666666666686" y="357" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="jkA-B3-x0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-jf-g5E">
                                <rect key="frame" x="187.66666666666666" y="362" width="0.0" height="0.0"/>
                                <viewLayoutGuide key="safeArea" id="ugm-Z3-0yd"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="aNm-US-q0I"/>
                                    <constraint firstAttribute="height" id="zfF-h2-VdH"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-vo-5aW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" red="0.25882352939999997" green="0.2784313725" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.89598197680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign Up" id="HSB-JK-p94"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-zj-9Ve">
                                <rect key="frame" x="72" y="170.66666666666666" width="231" height="24.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="zhn-bs-n1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-19-UGu">
                                <rect key="frame" x="199.66666666666666" y="467" width="102.99999999999997" height="37"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.84313725490000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AbP-lj-O9t"/>
                                    <constraint firstAttribute="width" constant="103" id="kY0-12-KXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="0.93542314390000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="baf-Kb-xuj" eventType="touchUpInside" id="2Qj-NA-Uij"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y3f-dx-xCD"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.2784313725" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pwd-jf-g5E" firstAttribute="centerX" secondItem="Y3f-dx-xCD" secondAttribute="centerX" id="5Pq-LV-rDN"/>
                            <constraint firstItem="iR6-vo-5aW" firstAttribute="leading" secondItem="Y3f-dx-xCD" secondAttribute="leading" id="6pJ-o2-gfr"/>
                            <constraint firstItem="iR6-vo-5aW" firstAttribute="width" secondItem="PMn-QF-pMt" secondAttribute="width" id="KK6-eY-k3H"/>
                            <constraint firstItem="tiP-u8-KQ1" firstAttribute="top" secondItem="Pwd-jf-g5E" secondAttribute="bottom" constant="-5" id="L3M-3r-PXE"/>
                            <constraint firstItem="nWa-19-UGu" firstAttribute="top" secondItem="tiP-u8-KQ1" secondAttribute="bottom" constant="76" id="LAF-J7-gVm"/>
                            <constraint firstItem="tiP-u8-KQ1" firstAttribute="centerX" secondItem="Y3f-dx-xCD" secondAttribute="centerX" id="OHs-Zu-uTK"/>
                            <constraint firstItem="iR6-vo-5aW" firstAttribute="top" secondItem="Y3f-dx-xCD" secondAttribute="top" id="Vhx-tq-pjV"/>
                            <constraint firstItem="Pwd-jf-g5E" firstAttribute="centerY" secondItem="Y3f-dx-xCD" secondAttribute="centerY" id="bzQ-fi-zbE"/>
                            <constraint firstItem="nWa-19-UGu" firstAttribute="trailing" secondItem="tiP-u8-KQ1" secondAttribute="trailing" id="ehY-NH-EmQ"/>
                            <constraint firstItem="Zoq-W2-kdA" firstAttribute="centerX" secondItem="Y3f-dx-xCD" secondAttribute="centerX" id="lkc-mi-12R"/>
                            <constraint firstItem="Pwd-jf-g5E" firstAttribute="top" secondItem="Zoq-W2-kdA" secondAttribute="bottom" constant="54" id="mOj-yp-SkA"/>
                            <constraint firstItem="Zoq-W2-kdA" firstAttribute="top" secondItem="B0F-zj-9Ve" secondAttribute="bottom" constant="79" id="vI0-ac-NPb"/>
                            <constraint firstItem="B0F-zj-9Ve" firstAttribute="centerX" secondItem="Y3f-dx-xCD" secondAttribute="centerX" id="xX4-pO-RPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXa-NL-pRe"/>
                    <connections>
                        <outlet property="confirmButton" destination="nWa-19-UGu" id="Rgu-Ss-aqw"/>
                        <outlet property="emailField" destination="Zoq-W2-kdA" id="yQ4-6x-V6d"/>
                        <outlet property="passwordField" destination="tiP-u8-KQ1" id="T28-i0-GAR"/>
                        <segue destination="taO-ld-EHS" kind="show" identifier="ShowConfirmCodeVCSegue" id="ESR-G3-bwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKi-SX-kdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="159.60591133004928"/>
        </scene>
        <!--Confirm Code View Controller-->
        <scene sceneID="pH9-n1-9iK">
            <objects>
                <viewController storyboardIdentifier="ConfirmCodeViewController" id="taO-ld-EHS" customClass="ConfirmCodeViewController" customModule="ReguardHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzS-Qf-EVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-yx-ouG" customClass="OneTimeCodeTextField" customModule="ReguardHub" customModuleProvider="target">
                                <rect key="frame" x="42.666666666666657" y="299" width="290" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="DSs-Ia-kmm"/>
                                    <constraint firstAttribute="height" constant="61" id="y6v-qq-x5E"/>
                                </constraints>
                                <color key="textColor" white="0.93542314390000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-xY-DNe">
                                <rect key="frame" x="276.66666666666669" y="385" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0k9-xM-Evo"/>
                                    <constraint firstAttribute="height" constant="30" id="Kii-10-Ozc"/>
                                </constraints>
                                <state key="normal" title="Resend ">
                                    <color key="titleColor" red="0.46274509800000002" green="0.84313725490000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resendCodeBtnClicked:" destination="taO-ld-EHS" eventType="touchUpInside" id="gr3-2g-Nxs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-38-vBH">
                                <rect key="frame" x="88.666666666666686" y="168" width="198" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="QPN-qX-R9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1n-L4-ZbJ">
                                <rect key="frame" x="187.66666666666666" y="362" width="0.0" height="0.0"/>
                                <viewLayoutGuide key="safeArea" id="sQB-Ja-4xR"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="PyV-rA-b6n"/>
                                    <constraint firstAttribute="height" id="aQK-pf-4pL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't get the code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-yc-G6C">
                                <rect key="frame" x="128.66666666666666" y="391" width="139.99999999999997" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cLh-38-0O7"/>
                                    <constraint firstAttribute="width" constant="140" id="p1G-6C-DMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A confirmation email has been sent to your email address. Enter the confirmation code provided." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-Iz-aPN">
                                <rect key="frame" x="25" y="220" width="325" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gN2-8e-cPF"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.2784313725" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gN2-8e-cPF" firstAttribute="trailing" secondItem="P6Q-Iz-aPN" secondAttribute="trailing" constant="25" id="2pB-2t-6Qh"/>
                            <constraint firstItem="Mv4-38-vBH" firstAttribute="centerX" secondItem="gN2-8e-cPF" secondAttribute="centerX" id="39o-A6-ggN"/>
                            <constraint firstItem="AeJ-xY-DNe" firstAttribute="top" secondItem="wsV-yx-ouG" secondAttribute="bottom" constant="25" id="7pE-nS-k4n"/>
                            <constraint firstItem="wsV-yx-ouG" firstAttribute="top" secondItem="Mv4-38-vBH" secondAttribute="bottom" constant="106" id="CgU-a0-rRf"/>
                            <constraint firstItem="P6Q-Iz-aPN" firstAttribute="leading" secondItem="gN2-8e-cPF" secondAttribute="leading" constant="25" id="IVl-zh-PtX"/>
                            <constraint firstItem="wsV-yx-ouG" firstAttribute="centerX" secondItem="gN2-8e-cPF" secondAttribute="centerX" id="JZX-p4-2GI"/>
                            <constraint firstItem="ScD-yc-G6C" firstAttribute="centerY" secondItem="AeJ-xY-DNe" secondAttribute="centerY" id="JeU-Oo-L9C"/>
                            <constraint firstItem="B1n-L4-ZbJ" firstAttribute="centerX" secondItem="gN2-8e-cPF" secondAttribute="centerX" id="Lo9-pG-hko"/>
                            <constraint firstItem="B1n-L4-ZbJ" firstAttribute="top" secondItem="wsV-yx-ouG" secondAttribute="bottom" constant="2" id="Vf4-LS-ZXi"/>
                            <constraint firstItem="B1n-L4-ZbJ" firstAttribute="centerY" secondItem="gN2-8e-cPF" secondAttribute="centerY" id="Xd0-vb-lsN"/>
                            <constraint firstItem="AeJ-xY-DNe" firstAttribute="leading" secondItem="ScD-yc-G6C" secondAttribute="trailing" constant="8" symbolic="YES" id="bwD-XP-lvb"/>
                            <constraint firstItem="AeJ-xY-DNe" firstAttribute="trailing" secondItem="wsV-yx-ouG" secondAttribute="trailing" id="eHu-K4-gKf"/>
                            <constraint firstItem="P6Q-Iz-aPN" firstAttribute="top" secondItem="Mv4-38-vBH" secondAttribute="bottom" constant="27" id="znu-kv-SPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nHm-Tu-0Bn"/>
                    <connections>
                        <outlet property="codeTextField" destination="wsV-yx-ouG" id="PYm-CW-rpw"/>
                        <outlet property="hintLabel" destination="P6Q-Iz-aPN" id="5gW-3A-YAf"/>
                        <outlet property="resendCodeButton" destination="AeJ-xY-DNe" id="XIF-py-UKf"/>
                        <segue destination="eVU-qz-nfu" kind="unwind" identifier="ConfirmCodeVCUnwindToLoginSegue" unwindAction="unwindToLogin:" id="Ka5-oC-Nz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHc-fM-37S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eVU-qz-nfu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="159.60591133004928"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1yw-0s-VaO">
            <size key="intrinsicContentSize" width="102" height="34"/>
        </designable>
        <designable name="Zoq-W2-kdA">
            <size key="intrinsicContentSize" width="62.666666666666664" height="34"/>
        </designable>
        <designable name="aFO-9V-pmf">
            <size key="intrinsicContentSize" width="126.33333333333333" height="34"/>
        </designable>
        <designable name="tiP-u8-KQ1">
            <size key="intrinsicContentSize" width="90.333333333333329" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="ESR-G3-bwB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
